<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kelompoksatuandsatu.preducation.presentation.feature.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.kelompoksatuandsatu.preducation.presentation.feature.notifications.NotificationFragment"
        android:label="NotificationFragment" >
        <action
            android:id="@+id/notification_navigate_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_class"
        android:name="com.kelompoksatuandsatu.preducation.presentation.feature.classProgress.ProgressClassFragment"
        android:label="ProgressClassFragment" >
        <action
            android:id="@+id/class_navigate_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_course"
        android:name="com.kelompoksatuandsatu.preducation.presentation.feature.course.CourseFragment"
        android:label="fragment_course"
        tools:layout="@layout/fragment_course" >
        <action
            android:id="@+id/navigate_to_filter"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.kelompoksatuandsatu.preducation.presentation.feature.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/profile_navigate_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.kelompoksatuandsatu.preducation.presentation.feature.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/navigate_to_course"
            app:destination="@id/navigation_course" />
    </fragment>
</navigation>