<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginRight="18dp"
    app:cardCornerRadius="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_data_science_1"
            android:layout_width="147dp"
            android:layout_height="143dp"
            android:src="@drawable/img_content2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/app_color_primary"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_data_science_1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Data Science" />

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="107dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_star"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title_class"/>

        <TextView
            android:id="@+id/tv_rating_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/app_color_secondary"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_star"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4.6" />

        <TextView
            android:id="@+id/tv_detail_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/app_color_secondary"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_data_science_1"
            app:layout_constraintTop_toBottomOf="@id/tv_title_class"
            tools:text="Belajar data cleaning dengan \nshorting dengan python" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_class"
            app:layout_constraintStart_toEndOf="@id/img_data_science_1">

            <TextView
                android:id="@+id/tv_module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/grey"
                android:textSize="10sp"
                tools:text="• 19 Moduls" />

            <TextView
                android:id="@+id/tv_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/grey"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@id/tv_module"
                tools:text="• 60 Hours" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/grey"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@id/tv_hours"
                tools:text="• Advanced Level" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_button_progress"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_button_freemium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_data_science_1"
            app:layout_constraintTop_toBottomOf="@+id/cl_detail_class">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Freemium"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cl_button_progress"
                app:layout_constraintStart_toStartOf="@+id/cl_button_progress"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>